include themes/onedark.conf

font_family              JetBrainsMono Nerd Font Regular
bold_font                JetBrainsMono Nerd Font Bold

font_size                13.0
disable_ligatures        cursor

cursor_blink_interval    0

background_opacity       0.86

clipboard_control write-primary write-clipboard no-append
