set -g default-terminal "screen-256color"
set -g mouse on

set -sg escape-time 0
set -g status-interval 1
set -g renumber-windows on
set -g status-position top

set -g status-left-length 100

set -g status-justify left
set -g status-bg '#333333'
set -g status-fg '#ffffff'
set -g status-left '#[fg=#61B1FC] [#S] #[default] '
set -g status-right '#[fg=white,bg=#444444] ['colmugx'] #[fg=white,bg=#666666] %Y-%m-%d #[fg=white,bg=#888888] %H:%M '
setw -g window-status-current-format '#[fg=#BD5E80, bold]*[#I] #W*'
setw -g window-status-format '#[fg=#0000ff] [#I] #W '

set -wg pane-active-border-style "fg=#61AFEF"
set -wg pane-border-style "fg=#666666"

# keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Q resizep -R 36
